# The Dial Cipher — Tradition XOR Challenge
# Each line contains a dial position (V, H, S) and an encoded character.
# To decode: find the nearest tradition to the position, take its first
# letter's ASCII code, XOR with the encoded character value.
#
# Format: V H S encoded_char
#
# Tradition key letters:
#   western → 'W' (87), carnatic → 'C' (67), jazz → 'J' (74)
#   gamelan → 'G' (71), blues → 'B' (66), arabic → 'A' (65)
#   japanese → 'J' (74), throat_singing → 'T' (84)
#
2.72 2.05 1.80 35
1.40 1.20 2.90 47
2.10 2.80 1.60 39
2.50 3.10 2.30 30
2.77 3.63 2.80 47
2.72 2.05 1.80 54
2.90 0.80 3.00 32
2.30 2.50 2.10 62
1.80 1.50 2.20 35
2.72 2.05 1.80 52
2.72 2.05 1.80 50
1.40 1.20 2.90 24
2.10 2.80 1.60 48
2.50 3.10 2.30 36
2.77 3.63 2.80 46
2.72 2.05 1.80 50
2.90 0.80 3.00 57
2.30 2.50 2.10 40
1.80 1.50 2.20 47
2.72 2.05 1.80 37
2.50 3.10 2.30 50
