# Makefile.fortran — Build all Fortran 90 quantum spin-music experiments
# Usage: make -f Makefile.fortran

FC = gfortran
FFLAGS = -O2 -Wall

all: berry_phase_f90 spin_statistics_f90 entanglement_f90

berry_phase_f90: berry_phase_f90.f90
	$(FC) $(FFLAGS) -o $@ $<

spin_statistics_f90: spin_statistics_f90.f90
	$(FC) $(FFLAGS) -o $@ $<

entanglement_f90: entanglement_f90.f90
	$(FC) $(FFLAGS) -o $@ $<

run: all
	@echo "=== Berry Phase (Fortran 90) ==="
	./berry_phase_f90
	@echo ""
	@echo "=== Spin Statistics (Fortran 90) ==="
	./spin_statistics_f90
	@echo ""
	@echo "=== Entanglement (Fortran 90) ==="
	./entanglement_f90

clean:
	rm -f berry_phase_f90 spin_statistics_f90 entanglement_f90
