# Makefile.c_lang — Build all C quantum spin-music experiments
# Usage: make -f Makefile.c_lang

CC = gcc
CFLAGS = -O2 -std=c99 -Wall
LDFLAGS = -lm

all: berry_phase_c spin_statistics_c entanglement_c

berry_phase_c: berry_phase_c.c
	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS)

spin_statistics_c: spin_statistics_c.c
	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS)

entanglement_c: entanglement_c.c
	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS)

run: all
	@echo "=== Berry Phase ==="
	./berry_phase_c
	@echo ""
	@echo "=== Spin Statistics ==="
	./spin_statistics_c
	@echo ""
	@echo "=== Entanglement ==="
	./entanglement_c

clean:
	rm -f berry_phase_c spin_statistics_c entanglement_c
